<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fabian Martinez</title>
    <style>
        /* Set page colors with variables */
        :root
        {
            --color-primary:#000000;
            --color-secondary: #ff5a00;
        }
        /* reset browser */
        *, *::before,
        *, *::after
        {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        /* fix browser bounce */
        body
        {
            overflow-x: auto;
            width: 100%;
            overscroll-behavior: none;
        }
        /* Gerneral css for mobile first */
        body
        {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.5;
            background-color: none;
        }
        a
        {
            text-decoration: none;
        }
        p
        {
            margin: 1rem 0;
        }
        h1, h2
        {
            text-align: center;
        }
        h1, h2, h3
        {
            line-height: 1.2;
        }
        li
        {
            line-height: 2;
        }
        .container
        {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 30px;
            border: 5px none;
        }
        /* Header */
        .header
        {
            background-color: var(--color-primary);
            height: 70px;
        }
        /* make conatiner, header */
        .header .container
        {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100%;
            padding: 0 20px 0 20px;
            text-align: center;
        }
        header img
        {
            height: 150px;
        }
        .logos
        {
            display: none;
        }
        .logo-small
        {
            width: 300px;
            display: block;
        }
        .menu
        {
            display: flex;
            width: 200px;
            list-style-type: none;
        }
        .menu li
        {
            padding: 0 10px 0 10px;
        }
        .menu li a
        {
            color: #fff;
        }
        /* Showcase */
        .showcase
        {
            background-color: var(--color-secondary);
            padding: 30px;
            background-image: linear-gradient(to bottom, var(--color-primary), var(--color-secondary));
        }
        #showcase-text
        {
            color: #fff;
            text-align: center;
            margin: 50px auto;
            max-width: 500px;
        }
        .showcase h1
        {
            font-size: 50px;
            margin-bottom: 20px;
        }
        .showcase p
        {
            font-size: 20px;
            margin-bottom: 20px;
        }
        .showcase-img
        {
            text-align: center;
        }
        .showcase-img img
        {
            border-radius: 10px;
            margin: 0 auto;
        }
        .features {
            margin-top: 2rem;
        }
        .features .container
        {
            background-color: none;
            display: flex;
            gap:1rem;
            justify-content: space-between;
            flex-direction: column;
        }
        /* cards */
        .card
        {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px silver;
            margin-bottom: 20px;
            flex-basis:28%;
        }
        /* page content */
        .page-content
        {
            margin: 20px 0;
        }
        .page-content h2, .page-content h3
        {
            margin: 20px 0;
        }
        .page-content h2
        {
            font-size: 40px;
        }
        .page-content h3
        {
            font-size: 25px;
        }
        .semesters
        {
            margin: 20px 0;
        }
        .semesters h2, .semesters h3
        {
            margin: 20px 0;
        }
        .semesters h2
        {
            font-size: 40px;
        }
        .semestersh3
        {
            font-size: 25px;
        }
        /* footer section */
        .footer
        {
            background-color:var(--color-primary) ;
            color:#fff;
            padding:20px;
            margin-top:60px;
        }
        .footer .container
        {
           display: flex;
           justify-content: space-evenly;
           align-items:center;
        }
        .footer a
        {
            color:silver;
        }
        .footer a:hover
        {
            color: var(--color-secondary);
        }
        .footer h3
        {
            margin-bottom: 20px;
        }
        .quote
        {
            text-align: left;
        }
        .footerLinks
        {
            display:none;
        }

        @media (min-width:700px)
        {
         .features .container
         {
            flex-direction: row;
         } 
         h1,
         h2{
             text-align: left;
         }
         .footerlinks
         {
            display: block;
         }
        }
        @media(min-width:960px)
        {
            .logos
            {
                display: block;
                margin: auto;
                text-align: center;
            }
       
        .logos-small
        {
            display:none;
        }
    }
    </style>
</head>
<body>
    <!-- Begin header -->
    <header class="header">
        <div class="container">
        <div class="logo">
                <img src="Images/logos.png" alt="logos">
            </div>
                <nav>
                    <ul class="menu">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </nav>
        </div>
    </header>
    <!-- End header -->
        
    <section class="showcase">
        <div id="showcase-text">
            <h1>Fabian Martinez</h1>
            <h2>Portfolio</h2>
            <img src="Images/framework-logos-small.png" alt="logos-small" class="logos-small">
            <img src="Images/framework-logos.png" alt="logos" class="logos">
        </div>

    </section>
    <section class="features">
            <div class="container">
                
                    <div class="card">
                        <h3>Career</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic, ex.</p>
                    </div>
                
                    <div class="card">
                        <h3>Design</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, eius.</p>
                    </div>
                
                    <div class="card">
                        <h3>Programing</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet, dolor!</p>
                    </div> 
                    </section>
                
            </div>


    <section class="page-content">
  <div class="container">
          <h2>Introduction</h2>
              <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga architecto voluptates nobis laudantium aliquam, blanditiis numquam cupiditate corrupti ab eligendi mollitia nostrum enim odio maxime maiores iusto? Saepe, earum ea?
              </p>
    
    
          <h3>Career</h3>
              <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, dolorem voluptate? Cum voluptatem sed nam aliquid provident odio ipsa tenetur, aut eveniet deleniti consectetur alias, necessitatibus cupiditate qui magni natus.
              </p>
    
          
          <h3>Design</h3>
              <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore, id. Necessitatibus, quasi! Voluptatem cum repudiandae, incidunt necessitatibus veniam recusandae consequuntur, adipisci consectetur aliquid iste aliquam tenetur. Suscipit delectus cumque architecto!
              </p>
    
    
          <h3>Programming</h3>
              <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore, id. Necessitatibus, quasi! Voluptatem cum repudiandae, incidunt necessitatibus veniam recusandae consequuntur, adipisci consectetur aliquid iste aliquam tenetur. Suscipit delectus cumque architecto!
              </p>
  </div>
    </section>
    <section class="semesters">
        <div class="container">
        <h2>
            Key Assignments
        </h2>
        
        <h3>
            Semester 1
        </h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo dolor consectetur tenetur eaque eos, eveniet mollitia vel tempora quidem modi!
            </p>
        
        
        <h3>
            Semester 2
        </h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam laboriosam nostrum est ipsam illo? Sit voluptatem nemo vitae! Impedit, quasi?
            </p>
    </div>
    </section>
    <!--Begin footer section  -->
    <footer class="footer">
<div class="container">
            <div class="quote">
                <h3>
                    Final Thoughts
                </h3>
                <blockquote>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, dolores!
                </blockquote>
                <p>- anonymous</p>
            </div>
    
            <div class="footerlinks">
                <h3>
                    Links
                </h3>
    
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </div>
</div>
    </footer>
    <!-- End footer section -->
</body>
</html>