</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position with Calc</title>
    <style>
        h1 {
        text-align: center;
        margin-bottom: 100px;
        }
        #parent {
        width: 50%;
        height: 500px;
        background-color: tomato;
        margin: auto;
        padding: 1rem;
        position: relative;
        border: 4px solid black;
        }
        #child {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: lightgreen;
        padding: 1rem;
        box-sizing: border-box;
        position: absolute;
        left: calc(50% - 50px);
        top: -50px;
        border: 4px solid black;
    }
        </style>
    </head>
    <body>
            <h1>Position with Calc</h1>
            <div id="parent">
            <div id="child"></div>
        </div>
</body>
</html>