<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theme Build For Astro</title>
    <style>
        :root
        {
            --color-primary:red;
            --color-secondary:blue:
        }
        html
        {
            font-size:62.5%;
            /* Allows you to use rems instead of pixles for sizing
            .5rem = 5px
            1rem = 10px
            1.6rem = 16px
            2rem = 20px
            6rem = 60px
             */
        }
        /* browser reset */
        *, *::before, *::after
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* easy pixle calculations with rem units */
        body
        {
            font-size: 1.6rem;
        }
        /* Fix browser bounce on mac */
        body
        {
            overflow: auto;
            width: 100%;
            overscroll-behavior: none;
        }
        body
        {
            font-size: 1.6rem;
        }
        /* Media Queries */
        @media only screen and (min-width:320px)
        {
            body
            {
                background-color: magenta;
            };
        }
        @media only screen and (min-width:480px)
        {
            body
            {
                background-color: yellow;
            };
        }
        @media only screen and (min-width:768px)
        {
            body
            {
                background-color: lime;
            };
        }
        @media only screen and (min-width:1024px)
        {
            body
            {
                background-color: coral;
            };
        }
        @media only screen and (min-width:1200px)
        {
            body
            {
                background-color: steelblue;
            };
        }
        #pageheader
        {
            padding: 1rem;
            min-height: 200px;
            background-color: coral;
        }
        #showcase
        {
            padding: 1rem;
            min-height: 200px;
            background-color: lightblue;
        }
        #features
        {
            padding: 1rem;
            min-height: 200px;
            background-color: aqua;
        }
        #pagecontent
        {
            padding: 1rem;
            min-height: 200px;
            background-color: green;
        }
        #semesters
        {
            padding: 1rem;
            min-height: 200px;
            background-color: aquamarine;
        }
        #pagefooter
        {
            padding: 1rem;
            min-height: 200px;
            background-color: cornflowerblue;
        }
        </style>
</head>
<body>
    <!-- 
        pageheader
        showcase
        features
        pagecontent
        semesters
        pagefooters
    -->

    <!-- begin pageheader -->
    <header id="pageheader">
        pageheader
    </header>
    <!-- end pageheader -->

    <!-- begin showcase -->
    <section id="showcase">
        showcase
    </section>
    <!-- end showcase -->

    <!-- begin features -->
    <section id="features">
        features
    </section>
    <!-- end features -->

    <!-- start pagecontent0 -->
    <section id="pagecontent">
        page content
    </section>
    <!-- end pagecontent -->

    <!-- start semester -->
    <section id="semester">
        semesters
    </section>
    <!-- end semester -->

    <!-- start pagefooter -->
    <section id="pagefooter">
        pagefooter
    </section>
    <!-- end pagefooter -->
</body>
</html>