<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            margin: 0;
        }
        #top
        {
            background-color: lightblue;
        }
        #middle
        {
            background-color: tomato;
        }
        #bottom
        {
            background-color: coral;
        }




        #top, #middle, #bottom
        {
            min-height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
        }





        .containeer
        {
            max-width: 1200px;
            background-color: white;
            min-height: 250px;
            border-radius: 35px;
            flex-basis: 80%;
        }
    </style>
</head>
<body>
    <div id="top">
        <div>
            <div class="container"></div>
        </div>
    </div>
    <div id="middle">
        <div>
            <div class="container"></div>
        </div>
    </div>
    <div id="bottom">
        <div>
            <div class="container"></div>
        </div>
    </div>
</body>
</html>