<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Elements</title>
    <style>
        body
        {
            background-color: rgb(0, 39, 2);
        }
        p
        {
            line-height: 1.7;
            color: rgb(138, 138, 138);
        }
        p::first-letter
        {
            font-size: 32px;
            color: rgb(138, 138, 138);
        }
        p::selection
        {
            background-color: rgb(37, 18, 0);
            color: rgb(138, 138, 138);
        }
        blockquote::before
        {
            content: " “ ";
            font-size: 32px;
            color: rgb(138, 138, 138);
        }
        blockquote::after
        {
            content: " ” ";
            font-size: 32px;
            color: rgb(138, 138, 138);
        }
        h1
        {
            color: rgb(138, 138, 138);
        }
    </style>
</head>
<body>
    <h1>
        Pseudo Elements
    </h1>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam, neque, aut alias nobis recusandae veniam facere ipsa laudantium dolores placeat repellendus unde doloribus? Error, exercitationem iste, facilis enim odio culpa odit minima reiciendis vero at, nisi quas quibusdam. Voluptate dolores reprehenderit vero iusto tempora debitis sit ratione accusamus asperiores mollitia?
    </p>
    <blockquote>To be or to not be - Martinez</blockquote>
</body>
</html>